server.port=8017
bot.version=1.0.0
admin.chatid=799008767

#Telegramm settings:
#prom:
#bot.username=TODO
#bot.token=TODO
#DEV:
bot.username=blowjobMaster_DEV_bot
bot.token=6020280972:AAF4I02wbN9QpVYQdGvJCSbQBk-ZP-2mAjo

input.file.path=C:\\Users\\grigorevap\\Desktop\\?????\\tmp\\
input.file.photo.path=C:\\Users\\grigorevap\\Desktop\\Diana\\tmp\\source\\photoContact.png
input.file.offer.path=C:\\Users\\grigorevap\\Desktop\\Diana\\tmp\\source\\offer\\
service.mail.uri=http://127.0.0.1:8087/mail/send

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/atopic
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true